#BlueJ package file
dependency1.from=test
dependency1.to=DataAccess
dependency1.type=UsesDependency
dependency2.from=test
dependency2.to=DataAccessImpl
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=989
package.editor.y=304
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=test
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=104
target1.y=262
target2.height=70
target2.name=DataAccessImpl
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=110
target3.height=70
target3.name=DataAccess
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=70
target3.y=110
