#BlueJ class context
comment0.target=MediaRegistry
comment1.params=
comment1.target=void\ initialize()
comment2.params=media
comment2.target=void\ addFavorite(Media)
comment3.params=media
comment3.target=void\ removeFavorite(Media)
comment4.params=sortingType\ genre\ releaseDate\ alphabetically
comment4.target=java.util.ArrayList\ sortMedia(java.lang.String,\ java.util.ArrayList,\ boolean,\ boolean)
comment5.params=search
comment5.target=java.util.ArrayList\ searchMedia(java.lang.String)
comment6.params=
comment6.target=java.util.ArrayList\ getFilm()
comment7.params=
comment7.target=java.util.ArrayList\ getSeries()
comment8.params=
comment8.target=java.util.ArrayList\ getFavFilm()
comment9.params=
comment9.target=java.util.ArrayList\ getFavSeries()
numComments=10
