#BlueJ class context
comment0.target=MediaRegistry
comment1.params=
comment1.target=void\ initialize()
comment2.params=media
comment2.target=void\ addFavorite(Media)
comment3.params=name
comment3.target=void\ removeFavorite(java.lang.String)
comment4.params=sortingType
comment4.target=java.util.ArrayList\ sortMedia(java.lang.String)
comment5.params=search
comment5.target=java.util.ArrayList\ searchMedia(java.lang.String)
comment6.params=
comment6.target=java.util.List\ getFilm()
comment7.params=
comment7.target=java.util.List\ getSerier()
comment8.params=
comment8.target=java.util.List\ getFavFilm()
comment9.params=
comment9.target=java.util.List\ getFavSerier()
numComments=10
