#BlueJ class context
comment0.target=MediaRegistryImpl
comment1.params=
comment1.target=MediaRegistryImpl()
comment10.params=search
comment10.target=java.util.ArrayList\ searchMedia(java.lang.String)
comment11.params=
comment11.target=java.util.List\ getFilm()
comment12.params=
comment12.target=java.util.List\ getSerier()
comment13.params=
comment13.target=java.util.List\ getFavFilm()
comment14.params=
comment14.target=java.util.List\ getFavSerier()
comment2.params=
comment2.target=void\ initialize()
comment3.params=data
comment3.target=java.util.List\ initFilm(java.util.List)
comment4.params=data
comment4.target=java.util.List\ initSerier(java.util.List)
comment5.params=media
comment5.target=void\ addFavorite(Media)
comment6.params=film
comment6.target=java.util.List\ filmToRaw(java.util.List)
comment7.params=serier
comment7.target=java.util.List\ serierToRaw(java.util.List)
comment8.params=name
comment8.target=void\ removeFavorite(java.lang.String)
comment9.params=sortingType
comment9.target=java.util.ArrayList\ sortMedia(java.lang.String)
numComments=15
