#BlueJ class context
comment0.target=MediaRegistryImpl
comment1.params=
comment1.target=MediaRegistryImpl()
comment10.params=data
comment10.target=java.util.List\ initSeries(java.util.List)
comment11.params=media
comment11.target=void\ addFavorite(Media)
comment12.params=media
comment12.target=void\ removeFavorite(Media)
comment13.params=film
comment13.target=java.util.List\ filmToRaw(java.util.List)
comment14.params=series
comment14.target=java.util.List\ seriesToRaw(java.util.List)
comment2.params=
comment2.target=void\ initialize()
comment3.params=sortingType\ genre\ releaseDate\ alphabetically
comment3.target=java.util.ArrayList\ sortMedia(java.lang.String,\ java.util.ArrayList,\ boolean,\ boolean)
comment4.params=sortingType
comment4.target=java.util.ArrayList\ searchMedia(java.lang.String)
comment5.params=
comment5.target=java.util.ArrayList\ getFilm()
comment6.params=
comment6.target=java.util.ArrayList\ getSeries()
comment7.params=
comment7.target=java.util.ArrayList\ getFavFilm()
comment8.params=
comment8.target=java.util.ArrayList\ getFavSeries()
comment9.params=data
comment9.target=java.util.List\ initFilm(java.util.List)
numComments=15
