#BlueJ class context
comment0.target=MediaRegistryImpl
comment1.params=
comment1.target=MediaRegistryImpl()
comment10.params=series
comment10.target=java.util.List\ seriesToRaw(java.util.List)
comment11.params=
comment11.target=java.util.ArrayList\ getFilm()
comment12.params=
comment12.target=java.util.ArrayList\ getSeries()
comment13.params=
comment13.target=java.util.ArrayList\ getFavFilm()
comment14.params=
comment14.target=java.util.ArrayList\ getFavSeries()
comment2.params=
comment2.target=void\ initialize()
comment3.params=sortingType\ genre\ releaseDate\ alphabetically
comment3.target=java.util.ArrayList\ sortMedia(java.lang.String,\ java.util.ArrayList,\ boolean,\ boolean)
comment4.params=sortingType
comment4.target=java.util.ArrayList\ searchMedia(java.lang.String)
comment5.params=data
comment5.target=java.util.List\ initFilm(java.util.List)
comment6.params=data
comment6.target=java.util.List\ initSeries(java.util.List)
comment7.params=media
comment7.target=void\ addFavorite(Media)
comment8.params=media
comment8.target=void\ removeFavorite(Media)
comment9.params=film
comment9.target=java.util.List\ filmToRaw(java.util.List)
numComments=15
