#BlueJ class context
comment0.target=MediaRegistryImpl
comment1.params=
comment1.target=void\ initialize()
comment2.params=name
comment2.target=void\ addFavorite(java.lang.String)
comment3.params=name
comment3.target=void\ removeFavorite(java.lang.String)
comment4.params=sortingType
comment4.target=java.util.ArrayList\ sortMedia(java.lang.String)
comment5.params=search
comment5.target=java.util.ArrayList\ searchMedia(java.lang.String)
comment6.params=type
comment6.target=java.util.ArrayList\ getMedia(java.lang.String)
numComments=7
