#BlueJ class context
comment0.target=Media
comment1.params=name\ startYear\ genre\ rating\ imgPath\ raw
comment1.target=Media(java.lang.String,\ int,\ java.util.HashSet,\ double,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getImgPath()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=boolean\ getFav()
comment5.params=
comment5.target=int\ getStartYear()
comment6.params=change
comment6.target=void\ changeFav(boolean)
comment7.params=
comment7.target=double\ getRating()
comment8.params=
comment8.target=java.util.HashSet\ getGenre()
numComments=9
