#BlueJ class context
comment0.target=MediaRegistryImpl
comment1.params=
comment1.target=MediaRegistryImpl()
comment2.params=
comment2.target=void\ initialize()
comment3.params=data
comment3.target=java.util.List\ initFilm(java.util.List)
comment4.params=data
comment4.target=java.util.List\ initSerier(java.util.List)
comment5.params=name
comment5.target=void\ addFavorite(java.lang.String)
comment6.params=name
comment6.target=void\ removeFavorite(java.lang.String)
comment7.params=sortingType
comment7.target=java.util.ArrayList\ sortMedia(java.lang.String)
comment8.params=search
comment8.target=java.util.ArrayList\ searchMedia(java.lang.String)
comment9.params=type
comment9.target=java.util.ArrayList\ getMedia(java.lang.String)
numComments=10
