#BlueJ class context
comment0.target=MediaRegistryImpl
comment1.params=
comment1.target=MediaRegistryImpl()
comment10.params=media
comment10.target=void\ removeFavorite(Media)
comment11.params=film
comment11.target=java.util.List\ filmToRaw(java.util.List)
comment12.params=series
comment12.target=java.util.List\ seriesToRaw(java.util.List)
comment13.params=
comment13.target=java.util.ArrayList\ getFilm()
comment14.params=
comment14.target=java.util.ArrayList\ getSeries()
comment15.params=
comment15.target=java.util.ArrayList\ getFavFilm()
comment16.params=
comment16.target=java.util.ArrayList\ getFavSeries()
comment2.params=
comment2.target=void\ initialize()
comment3.params=sortingType\ genre\ releaseDate\ alphabetically
comment3.target=java.util.ArrayList\ sortMedia(java.lang.String,\ java.util.ArrayList,\ boolean,\ boolean)
comment4.params=inputList
comment4.target=java.util.ArrayList\ sortByReleaseDate(java.util.ArrayList)
comment5.params=inputList
comment5.target=java.util.ArrayList\ sortAlphabetically(java.util.ArrayList)
comment6.params=sortingType
comment6.target=java.util.ArrayList\ searchMedia(java.lang.String)
comment7.params=data
comment7.target=java.util.List\ initFilm(java.util.List)
comment8.params=data
comment8.target=java.util.List\ initSeries(java.util.List)
comment9.params=media
comment9.target=void\ addFavorite(Media)
numComments=17
