#BlueJ class context
comment0.target=MediaRegistryImpl
comment1.params=
comment1.target=MediaRegistryImpl()
comment2.params=
comment2.target=void\ initialize()
comment3.params=name
comment3.target=void\ addFavorite(java.lang.String)
comment4.params=name
comment4.target=void\ removeFavorite(java.lang.String)
comment5.params=sortingType
comment5.target=java.util.ArrayList\ sortMedia(java.lang.String)
comment6.params=search
comment6.target=java.util.ArrayList\ searchMedia(java.lang.String)
comment7.params=type
comment7.target=java.util.ArrayList\ getMedia(java.lang.String)
numComments=8
