#BlueJ package file
dependency1.from=AlreadyInFavoritesException
dependency1.to=Media
dependency1.type=UsesDependency
dependency10.from=MediaRegistryImpl
dependency10.to=NotASortingTypeException
dependency10.type=UsesDependency
dependency11.from=MediaRegistryImpl
dependency11.to=NotAGenreException
dependency11.type=UsesDependency
dependency12.from=MediaRegistryImpl
dependency12.to=TwoFiltersException
dependency12.type=UsesDependency
dependency2.from=test
dependency2.to=MediaRegistry
dependency2.type=UsesDependency
dependency3.from=test
dependency3.to=MediaRegistryImpl
dependency3.type=UsesDependency
dependency4.from=MediaRegistry
dependency4.to=Media
dependency4.type=UsesDependency
dependency5.from=MediaRegistry
dependency5.to=Film
dependency5.type=UsesDependency
dependency6.from=MediaRegistry
dependency6.to=Series
dependency6.type=UsesDependency
dependency7.from=MediaRegistryImpl
dependency7.to=Film
dependency7.type=UsesDependency
dependency8.from=MediaRegistryImpl
dependency8.to=Series
dependency8.type=UsesDependency
dependency9.from=MediaRegistryImpl
dependency9.to=Media
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.782608695652174
package.editor.height=340
package.editor.width=657
package.editor.x=632
package.editor.y=355
package.frame.height=560
package.frame.width=800
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Series
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=310
target10.height=70
target10.name=NotAGenreException
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=620
target10.y=20
target2.height=70
target2.name=test
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=341
target3.height=70
target3.name=Film
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=310
target4.height=70
target4.name=MediaRegistryImpl
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=170
target4.y=200
target5.height=70
target5.name=NotASortingTypeException
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=410
target5.y=20
target6.height=70
target6.name=Media
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=400
target6.y=140
target7.height=70
target7.name=MediaRegistry
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=70
target7.y=110
target8.height=70
target8.name=AlreadyInFavoritesException
target8.showInterface=false
target8.type=ClassTarget
target8.width=200
target8.x=200
target8.y=20
target9.height=70
target9.name=TwoFiltersException
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=620
target9.y=100
