#BlueJ package file
dependency1.from=AlreadyInFavoritesException
dependency1.to=Media
dependency1.type=UsesDependency
dependency10.from=DomainTesting
dependency10.to=NotASortingTypeException
dependency10.type=UsesDependency
dependency11.from=DomainTesting
dependency11.to=NotAGenreException
dependency11.type=UsesDependency
dependency12.from=MediaRegistryImpl
dependency12.to=Film
dependency12.type=UsesDependency
dependency13.from=MediaRegistryImpl
dependency13.to=Series
dependency13.type=UsesDependency
dependency14.from=MediaRegistryImpl
dependency14.to=Media
dependency14.type=UsesDependency
dependency15.from=MediaRegistryImpl
dependency15.to=NotASortingTypeException
dependency15.type=UsesDependency
dependency16.from=MediaRegistryImpl
dependency16.to=NotAGenreException
dependency16.type=UsesDependency
dependency17.from=MediaRegistryImpl
dependency17.to=TwoFiltersException
dependency17.type=UsesDependency
dependency2.from=test
dependency2.to=MediaRegistry
dependency2.type=UsesDependency
dependency3.from=test
dependency3.to=MediaRegistryImpl
dependency3.type=UsesDependency
dependency4.from=MediaRegistry
dependency4.to=Media
dependency4.type=UsesDependency
dependency5.from=MediaRegistry
dependency5.to=Film
dependency5.type=UsesDependency
dependency6.from=MediaRegistry
dependency6.to=Series
dependency6.type=UsesDependency
dependency7.from=DomainTesting
dependency7.to=MediaRegistry
dependency7.type=UsesDependency
dependency8.from=DomainTesting
dependency8.to=MediaRegistryImpl
dependency8.type=UsesDependency
dependency9.from=DomainTesting
dependency9.to=Media
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.782608695652174
package.editor.height=340
package.editor.width=657
package.editor.x=60
package.editor.y=395
package.frame.height=560
package.frame.width=800
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=test
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=341
target10.height=70
target10.name=TwoFiltersException
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=620
target10.y=100
target11.height=70
target11.name=NotAGenreException
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=620
target11.y=20
target2.height=70
target2.name=Film
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=310
target3.height=70
target3.name=MediaRegistryImpl
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=170
target3.y=200
target4.height=70
target4.name=DomainTesting
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Media
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=400
target5.y=140
target6.height=70
target6.name=Series
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=310
target7.height=70
target7.name=NotASortingTypeException
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=410
target7.y=20
target8.height=70
target8.name=MediaRegistry
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=70
target8.y=110
target9.height=70
target9.name=AlreadyInFavoritesException
target9.showInterface=false
target9.type=ClassTarget
target9.width=200
target9.x=200
target9.y=20
