#BlueJ package file
dependency1.from=MediaRegistry
dependency1.to=Media
dependency1.type=UsesDependency
dependency2.from=MediaRegistryImpl
dependency2.to=Film
dependency2.type=UsesDependency
dependency3.from=MediaRegistryImpl
dependency3.to=Serier
dependency3.type=UsesDependency
dependency4.from=MediaRegistryImpl
dependency4.to=Media
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=1029
package.editor.y=56
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Serier
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=310
target2.height=70
target2.name=Film
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=310
target3.height=70
target3.name=MediaRegistryImpl
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=170
target3.y=200
target4.height=70
target4.name=Media
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=400
target4.y=140
target5.height=70
target5.name=MediaRegistry
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=70
target5.y=100
