#BlueJ package file
dependency1.from=MediaRegistryImpl
dependency1.to=Film
dependency1.type=UsesDependency
dependency10.from=DomainTesting
dependency10.to=Media
dependency10.type=UsesDependency
dependency11.from=DomainTesting
dependency11.to=NotASortingTypeException
dependency11.type=UsesDependency
dependency12.from=DomainTesting
dependency12.to=NotAGenreException
dependency12.type=UsesDependency
dependency13.from=MediaRegistry
dependency13.to=Media
dependency13.type=UsesDependency
dependency14.from=AlreadyInFavoritesException
dependency14.to=Media
dependency14.type=UsesDependency
dependency2.from=MediaRegistryImpl
dependency2.to=Series
dependency2.type=UsesDependency
dependency3.from=MediaRegistryImpl
dependency3.to=Media
dependency3.type=UsesDependency
dependency4.from=MediaRegistryImpl
dependency4.to=NotASortingTypeException
dependency4.type=UsesDependency
dependency5.from=MediaRegistryImpl
dependency5.to=NotAGenreException
dependency5.type=UsesDependency
dependency6.from=MediaRegistryImpl
dependency6.to=TwoFiltersException
dependency6.type=UsesDependency
dependency7.from=MediaRegistryImpl
dependency7.to=AlreadyInFavoritesException
dependency7.type=UsesDependency
dependency8.from=DomainTesting
dependency8.to=MediaRegistry
dependency8.type=UsesDependency
dependency9.from=DomainTesting
dependency9.to=MediaRegistryImpl
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.782608695652174
package.editor.height=340
package.editor.width=657
package.editor.x=60
package.editor.y=395
package.frame.height=560
package.frame.width=800
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Series
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=310
target10.height=70
target10.name=NotAGenreException
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=620
target10.y=20
target2.height=70
target2.name=Film
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=310
target3.height=70
target3.name=MediaRegistryImpl
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=170
target3.y=200
target4.height=70
target4.name=DomainTesting
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=NotASortingTypeException
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=410
target5.y=20
target6.height=70
target6.name=Media
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=400
target6.y=140
target7.height=70
target7.name=MediaRegistry
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=70
target7.y=110
target8.height=70
target8.name=AlreadyInFavoritesException
target8.showInterface=false
target8.type=ClassTarget
target8.width=200
target8.x=200
target8.y=20
target9.height=70
target9.name=TwoFiltersException
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=620
target9.y=100
