#BlueJ package file
dependency1.from=MediaRegistryImpl
dependency1.to=Film
dependency1.type=UsesDependency
dependency2.from=MediaRegistryImpl
dependency2.to=Series
dependency2.type=UsesDependency
dependency3.from=MediaRegistryImpl
dependency3.to=Media
dependency3.type=UsesDependency
dependency4.from=MediaRegistryImpl
dependency4.to=NotASortingTypeException
dependency4.type=UsesDependency
dependency5.from=MediaRegistryImpl
dependency5.to=NotAGenreException
dependency5.type=UsesDependency
dependency6.from=MediaRegistryImpl
dependency6.to=TwoFiltersException
dependency6.type=UsesDependency
dependency7.from=MediaRegistryImpl
dependency7.to=AlreadyInFavoritesException
dependency7.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=60
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Series
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=80
target10.height=70
target10.name=NotAGenreException
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=10
target10.y=210
target2.height=70
target2.name=Film
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=160
target3.height=70
target3.name=MediaRegistryImpl
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=180
target4.height=70
target4.name=DomainTesting
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=140
target4.y=240
target5.height=70
target5.name=NotASortingTypeException
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=10
target5.y=320
target6.height=70
target6.name=Media
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=10
target6.y=400
target7.height=70
target7.name=MediaRegistry
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=140
target7.y=400
target8.height=70
target8.name=AlreadyInFavoritesException
target8.showInterface=false
target8.type=ClassTarget
target8.width=200
target8.x=10
target8.y=210
target9.height=70
target9.name=TwoFiltersException
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=10
target9.y=210
