#BlueJ class context
comment0.target=MainPage
comment1.params=registry
comment1.target=MainPage(Domain.MediaRegistry)
comment2.params=type\ selectedGenreList\ release\ alpha\ registry\ panel
comment2.target=void\ sortAndFill(java.lang.String,\ java.util.ArrayList,\ boolean,\ boolean,\ Domain.MediaRegistry,\ javax.swing.JPanel)
comment3.params=type\ searchString\ registry\ panel\ listToSort
comment3.target=void\ searchAndFill(java.lang.String,\ java.lang.String,\ Domain.MediaRegistry,\ javax.swing.JPanel,\ java.util.ArrayList)
comment4.params=displayList\ displayPanel\ registry
comment4.target=void\ fillDisplay(java.util.List,\ javax.swing.JPanel,\ Domain.MediaRegistry)
comment5.params=media\ panel\ currentList\ registry
comment5.target=void\ makeMediaEntry(Domain.Media,\ javax.swing.JPanel,\ java.util.List,\ Domain.MediaRegistry)
comment5.text=private\ JPanel\ createScrollPanel(JPanel\ panel){\r\n\ \ \ \ //clearDisplay(panel);\r\n\ \ \ \ //panel.getParent().removeAll();\r\n\r\n\ \ \ \ JPanel\ scrollPanel\ \=\ new\ JPanel();\r\n\ \ \ \ scrollPanel.setBackground(bgColor);\r\n\ \ \ \ scrollPanel.setLayout(new\ GridLayout(14,8));//might\ cause\ problem\ but\ hey\r\n\r\n\ \ \ \ JScrollPane\ scrollPane\ \=\ new\ JScrollPane(scrollPanel);\r\n\ \ \ \ scrollPane.setPreferredSize(new\ Dimension(screenWidth-400,\ screenHeight-200));\r\n\ \ \ \ scrollPane.getVerticalScrollBar().setUnitIncrement(20);\r\n\ \ \ \ scrollPane.setHorizontalScrollBarPolicy(ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);\r\n\ \ \ \ scrollPane.setBorder(null);\r\n\r\n\ \ \ \ panel.add(scrollPane);\r\n\r\n\ \ \ \ return\ scrollPanel;\r\n}
comment6.params=display
comment6.target=void\ clearDisplay(javax.swing.JPanel)
numComments=7
