#BlueJ class context
comment0.target=MainPage
comment1.params=registry
comment1.target=MainPage(Domain.MediaRegistry)
comment2.params=displayList\ displayPanel
comment2.target=void\ fillDisplay(java.util.List,\ javax.swing.JPanel)
comment3.params=media\ panel\ currentList
comment3.target=void\ makeMediaEntry(Domain.Media,\ javax.swing.JPanel,\ java.util.List)
comment3.text=private\ JPanel\ createScrollPanel(JPanel\ panel){\r\n\ \ \ \ \ \ \ \ //clearDisplay(panel);\r\n\ \ \ \ \ \ \ \ //panel.getParent().removeAll();\r\n\r\n\ \ \ \ \ \ \ \ JPanel\ scrollPanel\ \=\ new\ JPanel();\r\n\ \ \ \ \ \ \ \ scrollPanel.setBackground(bgColor);\r\n\ \ \ \ \ \ \ \ scrollPanel.setLayout(new\ GridLayout(14,8));//might\ cause\ problem\ but\ hey\r\n\r\n\ \ \ \ \ \ \ \ JScrollPane\ scrollPane\ \=\ new\ JScrollPane(scrollPanel);\r\n\ \ \ \ \ \ \ \ scrollPane.setPreferredSize(new\ Dimension(screenWidth-400,\ screenHeight-200));\r\n\ \ \ \ \ \ \ \ scrollPane.getVerticalScrollBar().setUnitIncrement(20);\r\n\ \ \ \ \ \ \ \ scrollPane.setHorizontalScrollBarPolicy(ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);\r\n\ \ \ \ \ \ \ \ scrollPane.setBorder(null);\r\n\r\n\ \ \ \ \ \ \ \ panel.add(scrollPane);\r\n\r\n\ \ \ \ \ \ \ \ return\ scrollPanel;\r\n}
comment4.params=display
comment4.target=void\ clearDisplay(javax.swing.JPanel)
numComments=5
